{
  "name": "MEAN",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utkarshkasana/Heroku_Mean.git"
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "Utkarsh Kasana",
  "homepage": "https://github.com/utkarshkasana/Heroku_Mean",
  "dependencies": {
    "angular": "^1.7.4",
    "angular-animate": "^1.7.4",
    "angular-cookies": "^1.7.4",
    "angular-resource": "^1.7.4",
    "angular-route": "^1.7.4",
    "angular-sanitize": "^1.7.4",
    "angular-touch": "^1.7.4",
    "body-parser": "^1.13.3",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "jquery-min": "0.0.2",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "min-angular": "^1.2.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.2.14",
    "node-restful": "^0.2.6",
    "restangular": "^1.6.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.4",
    "del": "latest",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-image": "^4.3.0",
    "gulp-imagemin": "latest",
    "gulp-ng-annotate": "latest",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "run-sequence": "^1.2.2"
  }
}
